Records of verified movies filtered out of all movie pages data retrieved 

[('203517019666346', 'Movie', 'Horror'), ('112783808793521', 'Movie', 'Action Adventure'), ('233224836695428', 'Movie', 'Comedy'), ('175221009181197', 'Movie', 'Horror'), ('355379561217704', 'Movie', 'Horror, Zombie'), ('209288649109233', 'Movie', 'Action-Adventure-Thriller'), ('117612274953701', 'Movie', 'Action-Adventure'), ('196269660400996', 'Movie', 'Horror'), ('169949339748979', 'Movie', 'Action/Adventure'), ('145126175735', 'Movie', 'Adventure - Fantasy'), ('179173798840114', 'Movie', 'Horror, Thriller'), ('124314570974221', 'Movie', 'Animated, Animation '), ('219867764699795', 'Movie', 'Action, Adventure, Sci-Fi, Dark Comedy, Thriller, Suspense, Teen, Horror'), ('233366183374976', 'Movie', 'Comedy, Family, Tween, Adventure'), ('366393233374152', 'Movie', 'Action, Drama, Thriller'), ('535690543122641', 'Movie', 'Holiday Family Fun'), ('191584114216384', 'Movie', 'Comedy'), ('516662788369565', 'Movie', 'Documentary'), ('220777134664455', 'Movie', 'Comedy, Action, Teen'), ('273170409367758', 'Movie', 'Action, Adventure'), ('217114348366613', 'Movie', 'Comedy, Urban, Teen'), ('21629471849', 'Movie', 'Action, Adventure, Comedy, Crime')]

 Movies list sorted by total number of fans 

[('191584114216384', 'Alvin and the Chipmunks', 17629421), ('233224836695428', 'Scary Movie', 14584293), ('112783808793521', 'X-Men Movies', 14369559), ('203517019666346', 'Scream Movies', 10638994), ('209288649109233', 'Taken', 4625575), ('117612274953701', 'War for the Planet of the Apes', 4306477), ('169949339748979', 'Die Hard', 2701572), ('196269660400996', 'Wrong Turn', 2502141), ('145126175735', 'Percy Jackson Movies', 1976435), ('366393233374152', 'The Marine', 1614729), ('124314570974221', 'Final Fantasy Movies', 1224869), ('220777134664455', 'Smokey and the Bandit', 1008366), ('179173798840114', 'Hellraiser', 768351), ('233366183374976', 'Beethoven', 679343), ('516662788369565', 'WP Films Holy Ghost Movies', 606314), ('355379561217704', '[REC] Movies Page (from Magnet Releasing)', 585694), ('273170409367758', 'The Scorpion King', 497186), ('21629471849', 'Beverly Hills Cop', 347727), ('217114348366613', 'The Nutty Professor', 312842), ('219867764699795', 'Tremors', 199989), ('175221009181197', 'Leprechaun Movies', 176246), ('535690543122641', 'Jingle All The Way Movies', 72179)]
[('Alvin and the Chipmunks', 17629421), ('Scary Movie', 14584293), ('X-Men Movies', 14369559), ('Scream Movies', 10638994), ('Taken', 4625575), ('War for the Planet of the Apes', 4306477), ('Die Hard', 2701572), ('Wrong Turn', 2502141), ('Percy Jackson Movies', 1976435), ('The Marine', 1614729)]


Listing of Top 10 Movies Dataframe
                              Name  Total Fans  Post Number  \
0          Alvin and the Chipmunks    17629421            1   
1          Alvin and the Chipmunks    17629421            2   
2          Alvin and the Chipmunks    17629421            3   
3          Alvin and the Chipmunks    17629421            4   
4          Alvin and the Chipmunks    17629421            5   
5          Alvin and the Chipmunks    17629421            6   
6                      Scary Movie    14584293            1   
7                      Scary Movie    14584293            2   
8                      Scary Movie    14584293            3   
9                      Scary Movie    14584293            4   
10                     Scary Movie    14584293            5   
11                     Scary Movie    14584293            6   
12                    X-Men Movies    14369559            1   
13                    X-Men Movies    14369559            2   
14                    X-Men Movies    14369559            3   
15                    X-Men Movies    14369559            4   
16                    X-Men Movies    14369559            5   
17                    X-Men Movies    14369559            6   
18                   Scream Movies    10638994            1   
19                   Scream Movies    10638994            2   
20                   Scream Movies    10638994            3   
21                   Scream Movies    10638994            4   
22                   Scream Movies    10638994            5   
23                   Scream Movies    10638994            6   
24                           Taken     4625575            1   
25                           Taken     4625575            2   
26                           Taken     4625575            3   
27                           Taken     4625575            4   
28                           Taken     4625575            5   
29                           Taken     4625575            6   
30  War for the Planet of the Apes     4306477            1   
31  War for the Planet of the Apes     4306477            2   
32  War for the Planet of the Apes     4306477            3   
33  War for the Planet of the Apes     4306477            4   
34  War for the Planet of the Apes     4306477            5   
35  War for the Planet of the Apes     4306477            6   
36                        Die Hard     2701572            1   
37                        Die Hard     2701572            2   
38                        Die Hard     2701572            3   
39                        Die Hard     2701572            4   
40                        Die Hard     2701572            5   
41                        Die Hard     2701572            6   
42                      Wrong Turn     2502141            1   
43                      Wrong Turn     2502141            2   
44                      Wrong Turn     2502141            3   
45                      Wrong Turn     2502141            4   
46                      Wrong Turn     2502141            5   
47                      Wrong Turn     2502141            6   
48            Percy Jackson Movies     1976435            1   
49            Percy Jackson Movies     1976435            2   
50            Percy Jackson Movies     1976435            3   
51            Percy Jackson Movies     1976435            4   
52            Percy Jackson Movies     1976435            5   
53            Percy Jackson Movies     1976435            6   
54                      The Marine     1614729            1   
55                      The Marine     1614729            2   
56                      The Marine     1614729            3   
57                      The Marine     1614729            4   
58                      The Marine     1614729            5   
59                      The Marine     1614729            6   

                   Post Date  Likes  Shares  Comments  Relative Likes  \
0   2016-04-06T14:00:00+0000   3063     281       582        0.017374   
1   2016-04-05T13:00:00+0000   1448      83        44        0.008214   
2   2016-04-01T22:00:01+0000   4107     188       338        0.023296   
3   2016-04-01T17:19:15+0000   3640     142       530        0.020647   
4   2016-03-31T22:06:41+0000   1788      74       229        0.010142   
5   2016-03-31T14:00:00+0000   2570     131       528        0.014578   
6   2017-09-29T22:24:59+0000     69       5         3        0.000473   
7   2017-09-20T17:09:36+0000    608     106         0        0.004169   
8   2017-08-02T13:46:00+0000    367      32       117        0.002516   
9   2017-07-07T13:18:00+0000   6525     547       817        0.044740   
10  2017-05-21T20:37:00+0000   2304     204       310        0.015798   
11  2017-04-16T16:00:00+0000   1846     120        93        0.012657   
12  2017-10-07T03:22:15+0000    430       0         2        0.002992   
13  2017-09-29T06:45:00+0000   1294       7         7        0.009005   
14  2017-09-24T05:06:47+0000   2936      15        88        0.020432   
15  2017-09-18T13:47:54+0000    134       4         1        0.000933   
16  2017-08-15T04:30:00+0000   1145      25         9        0.007968   
17  2017-08-14T05:27:53+0000    435       2         2        0.003027   
18  2017-09-20T17:13:31+0000    671     130         0        0.006307   
19  2017-08-28T20:11:48+0000    174      26         0        0.001635   
20  2017-08-11T17:05:44+0000    103       3         8        0.000968   
21  2017-07-31T16:55:40+0000    319     102        75        0.002998   
22  2017-07-05T20:03:59+0000   1554     167         0        0.014607   
23  2017-04-26T17:00:00+0000   3425     107       329        0.032193   
24  2017-09-26T13:30:00+0000    183      17        19        0.003956   
25  2017-09-21T20:59:20+0000   4851     181        45        0.104873   
26  2017-07-25T17:04:00+0000    218       8        20        0.004713   
27  2017-06-18T20:05:23+0000   2559      39       101        0.055323   
28  2017-06-16T18:25:31+0000    406      34        39        0.008777   
29  2017-06-07T13:00:00+0000   2636     117       168        0.056988   
30  2017-10-06T19:00:00+0000    248      15        24        0.005759   
31  2017-10-06T16:00:00+0000    919      32        74        0.021340   
32  2017-10-05T21:44:32+0000    599     104        90        0.013909   
33  2017-10-05T17:00:00+0000    320       8        21        0.007431   
34  2017-10-04T19:00:00+0000   1854      79       165        0.043051   
35  2017-10-03T20:00:00+0000   1856      79       211        0.043098   
36  2017-09-10T19:00:00+0000    907      37        50        0.033573   
37  2017-09-05T00:01:32+0000   2473     146       274        0.091539   
38  2017-08-15T23:27:52+0000    241      12        10        0.008921   
39  2017-08-15T23:27:27+0000    190       7         2        0.007033   
40  2017-08-03T00:11:05+0000   1370     250         0        0.050711   
41  2017-07-23T00:30:51+0000   4259     204       574        0.157649   
42  2017-09-07T16:43:59+0000    285      25         5        0.011390   
43  2017-09-01T23:51:28+0000    331      22        13        0.013229   
44  2017-05-30T17:02:15+0000   2745     264       262        0.109706   
45  2017-05-10T16:32:53+0000    509      24         0        0.020343   
46  2017-01-13T18:32:25+0000   6684     275       250        0.267131   
47  2017-01-01T14:00:00+0000   2451      77         1        0.097956   
48  2017-09-18T17:58:53+0000    100       3         0        0.005060   
49  2017-08-07T01:46:27+0000    310      22         6        0.015685   
50  2017-07-29T00:24:36+0000     58       3         0        0.002935   
51  2017-04-02T13:00:00+0000   2574      75       177        0.130234   
52  2017-03-07T17:26:34+0000   3750      71        62        0.189736   
53  2017-02-25T18:20:07+0000    301       9         6        0.015229   
54  2017-05-03T19:30:00+0000    195      20        11        0.012076   
55  2017-04-26T19:26:04+0000     89      12         0        0.005512   
56  2017-04-25T18:45:03+0000     45       5         0        0.002787   
57  2017-04-25T16:39:51+0000    125       6         5        0.007741   
58  2017-04-25T01:25:00+0000     67       3         1        0.004149   
59  2017-04-24T23:47:29+0000     61       2         3        0.003778   

    Relative Shares  Relative Comments  
0          0.001594           0.003301  
1          0.000471           0.000250  
2          0.001066           0.001917  
3          0.000805           0.003006  
4          0.000420           0.001299  
5          0.000743           0.002995  
6          0.000034           0.000021  
7          0.000727           0.000000  
8          0.000219           0.000802  
9          0.003751           0.005602  
10         0.001399           0.002126  
11         0.000823           0.000638  
12         0.000000           0.000014  
13         0.000049           0.000049  
14         0.000104           0.000612  
15         0.000028           0.000007  
16         0.000174           0.000063  
17         0.000014           0.000014  
18         0.001222           0.000000  
19         0.000244           0.000000  
20         0.000028           0.000075  
21         0.000959           0.000705  
22         0.001570           0.000000  
23         0.001006           0.003092  
24         0.000368           0.000411  
25         0.003913           0.000973  
26         0.000173           0.000432  
27         0.000843           0.002184  
28         0.000735           0.000843  
29         0.002529           0.003632  
30         0.000348           0.000557  
31         0.000743           0.001718  
32         0.002415           0.002090  
33         0.000186           0.000488  
34         0.001834           0.003831  
35         0.001834           0.004900  
36         0.001370           0.001851  
37         0.005404           0.010142  
38         0.000444           0.000370  
39         0.000259           0.000074  
40         0.009254           0.000000  
41         0.007551           0.021247  
42         0.000999           0.000200  
43         0.000879           0.000520  
44         0.010551           0.010471  
45         0.000959           0.000000  
46         0.010991           0.009991  
47         0.003077           0.000040  
48         0.000152           0.000000  
49         0.001113           0.000304  
50         0.000152           0.000000  
51         0.003795           0.008956  
52         0.003592           0.003137  
53         0.000455           0.000304  
54         0.001239           0.000681  
55         0.000743           0.000000  
56         0.000310           0.000000  
57         0.000372           0.000310  
58         0.000186           0.000062  
59         0.000124           0.000186  

 Average number of Fans or Likes per fan for top 10 movies
Name
Alvin and the Chipmunks           0.015709
Die Hard                          0.058238
Percy Jackson Movies              0.059813
Scary Movie                       0.013392
Scream Movies                     0.009785
Taken                             0.039105
The Marine                        0.006007
War for the Planet of the Apes    0.022431
Wrong Turn                        0.086626
X-Men Movies                      0.007393
dtype: float64

Average number of Shares per fan for top 10 movies
Name
Alvin and the Chipmunks           0.000850
Die Hard                          0.004047
Percy Jackson Movies              0.001543
Scary Movie                       0.001159
Scream Movies                     0.000838
Taken                             0.001427
The Marine                        0.000495
War for the Planet of the Apes    0.001227
Wrong Turn                        0.004576
X-Men Movies                      0.000061
dtype: float64

Average Comments per fan for top 10 movies
Name
Alvin and the Chipmunks           0.002128
Die Hard                          0.005614
Percy Jackson Movies              0.002117
Scary Movie                       0.001531
Scream Movies                     0.000645
Taken                             0.001412
The Marine                        0.000206
War for the Planet of the Apes    0.002264
Wrong Turn                        0.003537
X-Men Movies                      0.000126
dtype: float64
